🦦🦦🦦 Get loutred 🦦🦦🦦

                                °*#                                                                 
                 °****°*° °*°***    *                                                               
              ***               °°°                                      *° °**°**°                 
           **    °°°°°°°°°°°°°°°°°°°°°*                                            ***              
         #°  *°°°°°°*************°°*°° *                              ° *°°°°°°°°°°   #*            
        *  °°°°°******ooooooooo*****°°  @                              *°°°*°°°°°°°°°°   *          
       . °°°°°***ooooooOOOOOOooooo***°°*                                  °°°°°°°°°°°°°°°  *        
      * °°°°***oooOOOOOO###o...°ooo****°°                                  °°°°°°°°°°°°°°°  *       
    °* °°°°**oooOOO#Oo°°°o#O*..°oooo**°°° *                               *  °°°°°°°°°°°°°°° *      
      °°°°**ooOOOO##o     °***OOOOOOooo*° °                             .. #* °°°°°°°°°°°°°°° .     
   °°°°°°**oo*°°o###o.....  .oOOOOOOoo**° *                          °@    . *  °°°°°°°°°°°°°° *    
 * °°°°°***oo.  .O#o.    ..*Oo*OOOOoooo*° ** °                     °    ..*   °° °°°°°°°°°°°°°°     
 * °°°°°***oo***oO#Oooo*.. °o..ooooooo**°°      **°                 °°°°°.....  * °°°°°°°°°°°°°° #  
 ° °°°°°°***ooOOOOOO#o*o° °°°°***°°°°**°°°°°°°°    °°              °°°°°°°......° °°°°°°°°°°°°°°° ° 
     °°°°°****ooOOOOOo°°°*ooooOo*oOO*°°°°°°°°°°°°°°  °           °°°°°°°°..°°°.... °°°°°°°°°°°°°° ° 
   °*  °°°°°****OooOoOo******O####@#o°°°°°°°°°°°°°°°° °          °°°°°°...°°°°.....°°°°°°°°°°°°°°* °
     *° °°°°°°°*O*oOoO*°°*O########o°°°°°°°°°°°°°°°°°* *        °°°°°°..°°°°°..°°°.°°°°°°°°°°°°°°° *
         °°°°°°oO°oO*O*°°*O##o***o*.°°°°°°°°°°°°°°°°°°°o*       °°°°°°°°°°°..°°°°.°°°°°°°°°°°°°°°° *
        *  *°°°**°oo°*°°°°°*°°°°°°°°°°°°°°°°°°°°°°°°°°    oo**# °°°°°°°°°°.°°°°°°°°°°°°°°°°°°°°°°° °
         °** °°°°°*°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*oooo        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° *
           **°°°°°°°°°°°°°°°°°°°°°°°**°°°°°°°°°°°***oooooooo****°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° * 
            ° °°°°°°°°°°°°°°°°°°°°°°*******ooooooooooooooooooo**********°°°°°°°°°°°°°°°°°°°°°°°°° * 
              °°°°°°°°°°°°°°°°°°°°°*********oooooooooooooooooooo*********°°°°°°°°°°°....°°°°°°°°°°  
               °°°°°°°°°°°°°°°°°°°*********ooooooooooooooooooooo*********°°°°°°°°°...°°..°°°°°°°    
               °°°°°°°°°°°°°°°°°°°°********ooooooooooooooooooooo**********°°°°°°..°°°°°....°°°°     
              * °°°°°°°°°°°°°°°°°°°*********ooooooooooooooooooo**********°°°°°..°°°°°...°°...°      
               ° °°°°°°°°°°°°°°°°°°**********ooooooooooooooooo*******°°°.....°°°°°°..°°°°°°... °    
                * °°°°°°°°°°°°°°°°°************oooooooooooooo******°..°°°°°°°°°°°°°°°°°°°......     
                 * °°°°°°°°°°°°°°°°°°**************oooooo********°..°°°°°°°°°°°°°°°°°.....°°....    
                  *  °°°°°°°°°°°°°°°°°***************************.°°°°°°°°°°°°°°°°°°°°°°°°°°°...    
                   °* °°°°°°°°°°°°°°°°°°°**********°.°**********°.°°°°°°°°°°°°°°°°°°°°°°°°....°     
                     °  °°°°°°°°°°°°°°°..°°*********°.°*********°°°°°°°°°°°°°°°°°°°°........        
                      °°  °°°°°°°°°°°°°°°.°°°°°.°**********°°*°°°°°°°°°°°°°°°°°°°°°°.        °      
                        **  °°°°°°°°°°°°°°°°°°°°.°°°°°°°°°°..°°°°°°°°°°°°°°°°°°°°°*    .°.°.        
                          **   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°..°°°°°°°°°°°°°°°°°°*  °°               
                            °**   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   *°                 
                               ***    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   **                    
                                  °***      °°°°°°°°°°°°°°°°°°°°°°°°°°°    ***                      
                                       **°°          *°°°°°°°°@        *°°°                         
                                            °*°*°*°*            ****°*                              
                                                       °°°°°°                                       